NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://GoNext:Kud-MD9-WJn-hbR@cluster0.o5n9h.mongodb.net/<dbname>?retryWrites=true&w=majority